# Auth-mini

./: .classpath  .project  build.gradle  settings.gradle
src/main/java/: ChangePassword.java  DeactivateAccount.java  Login.java  SignUp.java  User.java  UserDAO.java  UserList.java  Welcome.java  WelcomeWithUserList.java
src/main/resources/: hibernate.cfg.xml
