
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/javax.transaction/jta
	compile group: 'javax.transaction', name: 'jta', version: '1.1'
	
	// https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations
	compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'
	
	// https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging
	compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.0.Final'
	
	
	// https://mvnrepository.com/artifact/org.javassist/javassist
	compile group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	
	// https://mvnrepository.com/artifact/io.springfox/springfox-core
	compile group: 'io.springfox', name: 'springfox-core', version: '2.9.1'
	
	

	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.1.2'
	compile group: 'org.dom4j', name: 'dom4j', version: '2.1.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
