
plugins {
    // Apply the java-library plugin to add support for Java Library
    id 'java-library'
}

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // https://mvnrepository.com/artifact/javax.transaction/jta
	compile group: 'javax.transaction', name: 'jta', version: '1.1'
	
	// https://mvnrepository.com/artifact/dom4j/dom4j
	compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
	
	// https://mvnrepository.com/artifact/org.hibernate.common/hibernate-commons-annotations
	compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.1.Final'
	
	// https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging
	compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.0.Final'
	
	
	//compile(files("/libs/dom4j-1.6.jar"))
	//compile(files("/libs/hibernate-commons-annotations-5.0.1.Final.jar"))
	//compile(files("/libs/jboss-logging-3.3.0.Final.jar"))
    
}

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}
